server.port=8081
server.servlet.contextPath=/RestAPI


#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://localhost:3306/users?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ashiwani
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#===== Connect to RabbitMQ =====#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=ashiwani.exchange
javainuse.rabbitmq.queue=ashiwani.queue
javainuse.rabbitmq.routingkey=ashiwani.routingkey


#===== Connect to KAFKA=====#
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group
spring.kafka.topic=test